{
    "name": "Epispace - NFC와 AR로 만나는 제주 특성화 거리",
    "short_name": "Epispace",
    "description": "제주 특성화 거리를 NFC와 AR 기술로 재탄생시키는 Epispace",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#667eea",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "ko",
    "categories": ["entertainment", "travel", "education"],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "AR 체험하기",
            "short_name": "AR 체험",
            "description": "제주 이중섭 미술관 AR 체험",
            "url": "/ar",
            "icons": [
                {
                    "src": "/ar-icon.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
} 